# DATN

./: HELP.md  README.md  application.properties  pom.xml  runme.sh
src/main/java/com/poly/datn/: DatnApplication.java
src/main/java/com/poly/datn/Utils/: Jwt.java  NoPassEncoder.java  StringFind.java
src/main/java/com/poly/datn/VO/: AccountRoleVO.java  AccountVO.java  BlogDetailsVO.java  BlogVO.java  CartDetailVO.java  CategoryVO.java  ColorVO.java  CommentVO.java  CustomerVO.java  OrderDetailsVO.java  OrderManagementVO.java  OrdersVO.java  ProductCategoryVO.java  ProductColorVO.java  ProductDetailsVO.java  ProductVO.java  QuantityManagermentVO.java  ResponseDTO.java  ResponseVO.java  RoleVO.java  SaleVO.java  WarrantyInvoiceVO.java  WarrantyVO.java
src/main/java/com/poly/datn/common/: Constant.java  FieldMatch.java  FieldMatchValidator.java  MyEnum.java  RegexEmail.java
src/main/java/com/poly/datn/config/: FileStorageException.java  FileStorageProperties.java  MyFileNotFoundException.java  SecurityConfig.java  SendMailConfig.java  VnpayConfig.java
src/main/java/com/poly/datn/config/CreateLink/: Utility.java
src/main/java/com/poly/datn/controller/: CategoryController.java
src/main/java/com/poly/datn/dao/: AccountDAO.java  AccountRoleDAO.java  BlogDAO.java  BlogDetailsDAO.java  CartDetailDAO.java  CartDetailDao.java  CategoryDAO.java  ColorDAO.java  CommentDAO.java  CustomerDAO.java  FavoriteDAO.java  OrderDetailsDAO.java  OrderManagementDAO.java  OrdersDAO.java  PaymentDAO.java  ProductCategoryDAO.java  ProductColorDAO.java  ProductDAO.java  ProductDetailsDAO.java  ProductSaleDAO.java  RoleDAO.java  SaleDAO.java  WarrantyDAO.java  WarrantyInvoiceDAO.java
src/main/java/com/poly/datn/entities/: Category_type.java
src/main/java/com/poly/datn/entity/: Account.java  AccountRole.java  Blog.java  BlogDetails.java  CartDetail.java  Category.java  CategoryType.java  Color.java  Comment.java  Customer.java  Favorite.java  OrderDetails.java  OrderManagement.java  Orders.java  Payment.java  Product.java  ProductCategory.java  ProductColor.java  ProductDetails.java  ProductSale.java  QuantityManagerment.java  Role.java  Sale.java  Warranty.java  WarrantyInvoice.java
src/main/java/com/poly/datn/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserdetailsServiceImpl.java
src/main/java/com/poly/datn/jwt/DTO/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/poly/datn/jwt/dto/: InfoAccount.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  ResetPassworDTO.java  SignupRequest.java
src/main/java/com/poly/datn/repository/: CategoryTypeRepository.java
src/main/java/com/poly/datn/rest/controler/: AuthRest.java
src/main/java/com/poly/datn/rest/controler/admin/: AccountAdminRest.java  AccountRoleAdminRest.java  BlogAdminRest.java  CategoryAdminRest.java  ColorAdminRest.java  ColorRest.java  CustomerAdminRest.java  CustomerRest.java  OrdersAdminRest.java  OrdersRest.java  PrintAdminRest.java  ProductAdminRest.java  ReportController.java  SaleAdminRest.java  SaleRest.java  WarntityInvoiceRest.java  WarrantyAdminInvoiceRest.java  WarrantyInvoiceAdminRest.java  WarrantyRest.java
src/main/java/com/poly/datn/rest/controler/customer/: AccountRest.java  BlogRest.java  CartDetailsRest.java  CategoryRest.java  ColorRest.java  CommentRest.java  FavoriteRest.java  (+6 more)
src/main/java/com/poly/datn/service/: AccountRoleService.java  AccountService.java  BlogService.java  CartDetailService.java  CartService.java  CategoryService.java  CategoryTypeService.java  ColorService.java  CommentService.java  CustomerService.java  FavoriteService.java  FileStorageService.java  ICategoryTypeService.java  OnlinePayService.java  OrdersService.java  ProductCategoryService.java  ProductColorService.java  ProductDetailService.java  ProductService.java  ReportService.java  SaleService.java  WarrantyInvoiceService.java  WarrantyService.java
src/main/java/com/poly/datn/service/AutoTask/: AutoTaskService.java
src/main/java/com/poly/datn/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  BlogServiceImpl.java  CartDetailServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ColorServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  FavoriteServiceImpl.java  OnlinePayServiceImpl.java  OrdersServicesImpl.java  ProductCategoryServiceImpl.java  ProductColorServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  SaleServiceImpl.java  SendMail.java  WarrantyInvoiceServiceImpl.java  WarrantyServiceImpl.java
src/main/java/com/poly/datn/utils/: AutoCreate.java  CheckRole.java  NoPassEncoder.java  PriceUtils.java  PrintUtils.java  ProductUtils.java  StringFind.java
src/main/java/com/poly/datn/validation/: ExceptionConfig.java  Messages.java  UTF8Control.java
src/main/java/com/poly/datn/vo/: AccountRegisterVO.java  AccountRoleVO.java  AccountVO.java  BlogDetailsVO.java  BlogVO.java  CartDetailVO.java  CategoryTypeVO.java  CategoryVO.java  ColorVO.java  CommentVO.java  CustomerVO.java  FavoriteVO.java  NewOrdersVO.java  OrderDetailsVO.java  OrderManagementVO.java  OrdersVO.java  PayInfoVO.java  PayResponseVO.java  PaymentVO.java  ProductCategoryVO.java  ProductColorVO.java  ProductDetailsVO.java  ProductSaleVO.java  ProductVO.java  QuantityManagermentVO.java  ResponseDTO.java  RoleVO.java  SaleVO.java  TrendingVO.java  UploadFileResponse.java  WarrantyInvoiceVO.java  WarrantyVO.java
src/main/java/com/poly/datn/vo/VoBoSung/: NoteOrderManagementVo.java  ShowProductWarrantyVO.java  UpdateOrderVO.java
src/main/java/com/poly/datn/vo/mailSender/: InfoSendBlog.java  InfoSendMailRPass.java  InfoSendOrder.java  InfoSendStatusOrder.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/i18n/: security-messages.properties
src/main/resources/templates/: mailNewBlog.ftl  mailOrder.ftl  mailOrderPayOk.ftl  mailOrderStatus.ftl  mailRPass.ftl
src/test/java/com/poly/datn/: DatnApplicationTests.java
(+20 files in other folders)
