#########################################
#MYSQL CONFIG
#########################################
#spring.datasource.url=jdbc:mysql://bhoddvjk1na7d8a0xtlr-mysql.services.clever-cloud.com:3306/bhoddvjk1na7d8a0xtlr
#spring.datasource.username=uq9qsnnpf10mokii
#spring.datasource.password=SDFIEf5IdVb89KD3QjXp
spring.datasource.url=jdbc:mysql://j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/egkgb3i6xvj4n8sh
spring.datasource.username=nroslzrctdt90bv0
spring.datasource.password=ncyapqarg8hfrswm

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= true
