#########################################
#MYSQL CONFIG
#########################################
spring.datasource.url=jdbc:mysql://bhoddvjk1na7d8a0xtlr-mysql.services.clever-cloud.com:3306/bhoddvjk1na7d8a0xtlr
spring.datasource.username=uq9qsnnpf10mokii
spring.datasource.password=SDFIEf5IdVb89KD3QjXp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= true